# anyframe-source-git-status
# Args:
#   Regulaer expressions for grep

git status --porcelain \
| {
  while read line; do
    # If the first char is white space and is lack, add one.
    if [ ! -z $(echo "${line}" | cut -c 3) ]; then
      line=" ${line}"
    fi
    local git_stat="$(echo "${line}" | cut -c 1-2)"
    local file_path="$(echo "${line}" | cut -c 4- )"
    local base_path="$(git rev-parse --show-cdup)"

    for i in $@; do
      # Check if $git_stat matches patterns given in args.
      if [ ! -z $(echo "${git_stat}" | grep $i) ]; then
        echo "${git_stat}\t${base_path}${file_path}"
      fi
    done
  done
}

# Local Variables:
# mode: Shell-Script
# End:
# vim: ft=zsh
