# anyframe-source-list-file
# or
# anyframe-source-list-file "$BUFFER"

local buffer="$1"
local dir="$PWD"

if [[ -n "$buffer" ]]; then
  if [[ "$buffer" == *\  ]]; then
    # buffer ends with space
    :
  else
    local trim_buffer="$(echo $buffer | sed 's/^  *//' | sed 's/  *$//')"
    local last_argument="${trim_buffer##* }"

    # get dirname
    dir="${last_argument%/*}"
  fi
fi

( cd -- "$dir"; git rev-parse 2>/dev/null && git ls-files -co --exclude-standard || ls )

# Local Variables:
# mode: Shell-Script
# End:
# vim: ft=zsh
